<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #7091F5;
            color: lavender;
            font-family: 'Poppins', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #793FDF;
        }

        nav ul {

            list-style: none;
            display: flex;
            justify-content: center;
            gap: 23px;
        }

        .left {
            font-size: 27px;

        }


        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;


        }

        .leftsection {

            font-size: 3rem;


        }

        .rightsection img {
            width: 80%;
            margin: 20px 0;



        }

        .name {
            color: rgb(82, 21, 82);
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: purple;
            font-size: 1.04rem;
        }

        #element {
            color: rgb(82, 21, 82);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        hr {
            margin: 40px 84px;
        }

        .second h1 {
            font-size: 1.5rem;
        }

        .span {
            color: lightgray;
        }

        .second .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -25px;
            right: 5px;
        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-des {
            position: relative;
            top: 86px;
            color: lightgrey;
            font-size: 10px;
            width: 150px;
        }

        .footer {
            background-color: #2c2323;
            height: 233px;
            color: gray;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            align-items: center;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 200px;
        }

        .btn {
            height: 45px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid white;
            color: white;
            background-color: #7091F5;
            font-size: 20px;
            cursor: pointer;


        }

        .btn a {
            color: white;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Kartikey's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                            Home
                        </a></li>
                    <li><a href="/">
                            About</a>
                    </li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi, My Name is <span class="name">Kartikey </span>
                <div>and I'm a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume
                    </button>
                    <button class="btn"><a href="https://github.com/Ka4tik3y">Visit Github
                        </a> </button>
                </div>

            </div>

            <div class="rightsection">
                <img src="./dev (2).png" />
            </div>



        </section>
        <hr />
        <section class="second">
            <span class="span">What I have done so far</span>
            <h1>Work Expperience</h1>
            <div class="box">
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>
                <div class="vertical"><img class=image-top src="developer.png" />
                    <div class="vertical-text">HTML Developer</div>
                    <div class="vertical-des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos et at iste
                        numquam dolores doloremque ullam ipsa, nostrum harum aperiam fuga, consectetur officia. Rem
                        animi corrupti eligendi nesciunt recusandae sunt!</div>
                </div>


            </div>


        </section>

    </main>

    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Kartikey's Developer Portfolio</h3>

            </div>
            <div classs="footer-second">
                <ul>
                    <li>Home</li>

                    <li>About</li>
                    <li>Services</li>
                    <li>Features</li>
                    <li>FAQ</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>

                    <li>About</li>
                    <li>Services</li>
                    <li>Features</li>
                    <li>FAQ</li>


                </ul>
            </div>
            <div class=" footer-fourth">
                <ul>
                    <li>Home</li>

                    <li>About</li>
                    <li>Services</li>
                    <li>Features</li>
                    <li>FAQ</li>


                </ul>
            </div>


        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Learner',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>